# suz_gateway

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.helmfile/: helmfile.yml
src/main/java/config/: WebSecurityConfig.java
src/main/java/ru/loodsen/syz_gateway/: SyzGatewayApplication.java
src/main/java/ru/loodsen/syz_gateway/config/: WebSecurityConfig.java
src/main/java/ru/loodsen/syz_gateway/filters/: LoggingGlobalFilter.java  MDCFilter.java  RouteLoggingFilter.java  TokenForwardingFilter.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/ru/loodsen/syz_gateway/: SyzGatewayApplicationTests.java
